# TodoApp

./: config.yml  pom.xml
src/main/java/com/example/core/: Task.java
src/main/java/com/example/db/: TaskDAO.java  TaskMapper.java
src/main/java/com/example/resources/: TaskResource.java
src/main/java/com/example/todoapp/: TodoApp.java  TodoAppConfiguration.java
